server/totara/engage/resources/anderspink/webapi/anderspink_article.graphqls

type engage_anderspink_articles {
    id: core_id!
    resource: totara_engage_resource!
    content(format: core_format!): String!
    format: Int!
    topics: [totara_topic_topic!]!
    updateable: Boolean!
    sharedbycount: Int!
    owned: Boolean!
    timedescription: String
    timeview: totara_engage_timeview
    bookmarked: Boolean
    image: String
    reacted: Boolean
}

extend type Query {
    engage_anderspink_get_article(id: param_integer!): engage_anderspink_articles!
}

extend type Mutation {
    engage_anderspink_create_article(
        content: param_text!
        name: param_text
        access: totara_engage_access
        topics: [param_integer!]
        timeview: totara_engage_timeview
        shares: [totara_engage_recipient_in!]
    ): engage_anderspink_articles!

    engage_anderspink_delete_article(id: param_integer!): Boolean!

    engage_anderspink_update_article(
        resourceid: param_integer!
        name: param_text
        content: String
        format: param_integer
        access: totara_engage_access
        topics: [param_integer!]
        timeview: totara_engage_timeview
        shares: [totara_engage_recipient_in!]
        draft_id: param_integer
    ): engage_anderspink_articles
}